<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assests/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Boostrap Portfolio</title>
</head>


<body>

    <!-- Insertion of Bootstrp Nav Bar and modificaton -->
    <nav class="navbar navbar-light bg-light navbar-expand-lg sticky-top">
        <div class="container hdr">
            <div class="navbar-header">
                <a class="navbar-brand" href="./index.html">
                    <h1>Christopher Demeke</h1>
                </a>
            </div>
            <div class="navbar-expand{-sm|-md|-lg|-xl} justify-content-end" id="responsiveNavbar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Container contains all page content-->
    <div class="container">
        <!-- Row 1 ***************** -->
        <div class="row">
            <div class="col-md-8 contentBackdrop">
                <div class="pageContent">
                    <h2>Portfolio</h2>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div id="image1">
                            <img class="box" src="./assets/images/Hangman.jpg" alt="Hangman">
                            <h5>Hangman</h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="image2">
                            <img class="box" src="./assets/images/RPG_Game.jpg" alt="RPG_Game">
                            <h5>RPG Game</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="image3">
                            <img class="box" src="./assets/images/Trivia_Game.jpg" alt="Trivia_Game">
                            <h5>Trivia Game</h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="image4">
                            <img class="box" src="./assets/images/Rutger_Info_Widget.jpg" alt="Rutger_Info_Widget">
                            <h5>Rutgers Info Widget</h5>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="image5">
                            <img class="box" src="./assets/images/Rock_Paper_Scissors.png" alt="Rock_Paper_Scissors">
                            <h5>Rock Paper Scissors</h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>


            <div class="col-md-4 ">
                <div class="card ">
                    <div class="card-header ">
                        <h3>Connect With Me</h3>
                    </div>
                    <div class="card-body ">
                        <div class="links ">
                            <a href="https://www.github.com ">
                                <img class="connectIcon" src="./assets/images/GitHub/github.png " alt="github-mark ">
                            </a>
                            <a href="https://www.linkedin.com/in/christopher-demeke/ ">
                                <img class="connectIcon" src="./assets/images/LinkedIn/Linkedin.png " alt="linkedin-mark ">
                            </a>
                            <a href="https://www.stackoverflow.com ">
                                <img class="connectIcon" src="./assets/images/Stackoverflow/stackoverflow.png" alt="stackoverflow-mark ">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 1 End ***************** -->

        <!-- Row Footer ***************** -->
    </div>
    <footer>
        <div class="footText ">
            <h4> &copy; Copyright 2018 Christopher Demeke</h4>
        </div>
    </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
        crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
        crossorigin="anonymous "></script>
</body>

</html>